{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "short_name": "__MSG_shortName__",
    "version": "1.3.0",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "fileSystemProvider",
        "storage",
        "notifications"
    ],
    "sockets": {
        "tcp": {
            "connect": "*"
        }
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/deps/encoding.js",
                "scripts/deps/encoding-indexes.js",
                "scripts/deps/BigInteger.min.js",
                "bower_components/cryptojslib/components/core.js",
                "bower_components/cryptojslib/components/enc-utf16.js",
                "bower_components/cryptojslib/components/hmac.js",
                "bower_components/cryptojslib/components/md5.js",
                "bower_components/cryptojslib/components/evpkdf.js",
                "bower_components/cryptojslib/components/cipher-core.js",
                "bower_components/cryptojslib/components/mode-ecb.js",
                "bower_components/cryptojslib/components/tripledes.js",
                "bower_components/cryptojslib/components/pad-nopadding.js",
                "scripts/deps/md4.js",
                "scripts/deps/lib-typedarrays.js",
                "scripts/smb_client/smb_client.js",
                "scripts/smb_client/constants.js",
                "scripts/smb_client/debug.js",
                "scripts/smb_client/binary_utils.js",
                "scripts/smb_client/types.js",
                "scripts/smb_client/session.js",
                "scripts/smb_client/auth/hash_response_base.js",
                "scripts/smb_client/auth/lm_hash.js",
                "scripts/smb_client/auth/lm_response.js",
                "scripts/smb_client/auth/ntlm_hash.js",
                "scripts/smb_client/auth/ntlm_v2_hash.js",
                "scripts/smb_client/auth/ntlm_v2_response.js",
                "scripts/smb_client/auth/lm_v2_response.js",
                "scripts/smb_client/auth/ntlm_v2_session_response.js",
                "scripts/smb_client/auth/type_1_message.js",
                "scripts/smb_client/auth/type_2_message.js",
                "scripts/smb_client/auth/type_3_message.js",
                "scripts/smb_client/models/header.js",
                "scripts/smb_client/models/packet.js",
                "scripts/smb_client/models/file.js",
                "scripts/smb_client/models/request_utils.js",
                "scripts/smb_client/models/response_utils.js",
                "scripts/smb_client/models/negotiate_protocol_request.js",
                "scripts/smb_client/models/negotiate_protocol_response.js",
                "scripts/smb_client/models/session_setup_andx_request.js",
                "scripts/smb_client/models/session_setup_andx_response.js",
                "scripts/smb_client/models/echo_request.js",
                "scripts/smb_client/models/tree_connect_andx_request.js",
                "scripts/smb_client/models/tree_connect_andx_response.js",
                "scripts/smb_client/models/nt_create_andx_request.js",
                "scripts/smb_client/models/nt_create_andx_response.js",
                "scripts/smb_client/models/dce_rpc.js",
                "scripts/smb_client/models/dcerpc_bind.js",
                "scripts/smb_client/models/dcerpc_bind_ack.js",
                "scripts/smb_client/models/dcerpc_net_share_enum_all_request.js",
                "scripts/smb_client/models/dcerpc_net_share_enum_all_response.js",
                "scripts/smb_client/models/transaction_request.js",
                "scripts/smb_client/models/transaction_response.js",
                "scripts/smb_client/models/close_request.js",
                "scripts/smb_client/models/query_path_info_request.js",
                "scripts/smb_client/models/query_path_info_response.js",
                "scripts/smb_client/models/find_first2_request.js",
                "scripts/smb_client/models/find_first2_response.js",
                "scripts/smb_client/models/find_next2_request.js",
                "scripts/smb_client/models/find_next2_response.js",
                "scripts/smb_client/models/find_close2_request.js",
                "scripts/smb_client/models/seek_request.js",
                "scripts/smb_client/models/seek_response.js",
                "scripts/smb_client/models/read_andx_request.js",
                "scripts/smb_client/models/read_andx_response.js",
                "scripts/smb_client/models/write_andx_request.js",
                "scripts/smb_client/models/write_andx_response.js",
                "scripts/smb_client/models/create_directory_request.js",
                "scripts/smb_client/models/delete_request.js",
                "scripts/smb_client/models/delete_directory_request.js",
                "scripts/smb_client/models/rename_request.js",
                "scripts/smb_client/models/empty_request.js",
                "scripts/smb_client/models/logoff_andx_request.js",
                "scripts/smb_client/protocol.js",
                "scripts/smb_client/communication.js",
                "scripts/smb_client/chrome_socket_2.js",
                "scripts/smb_client/client.js",
                "scripts/task_queue.js",
                "scripts/metadata_cache.js",
                "scripts/cifs_fs.js",
                "scripts/cifs_client.js",
                "scripts/background.js",
                "scripts/chromereload.js"
            ]
        }
    },
    "file_system_provider_capabilities": {
        "source": "network",
        "multiple_mounts": true
    },
    "minimum_chrome_version": "42"
}
